This is a Python3 project to implement a simple text editor that provides a host of standard functions to the user through a simple UI.
You need to clone the repository and just run the code.


THANK YOU !!!!!